<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Photos and Reservation</title>
    <style>

      
            body {
                background-color: white;
                /*background-color: black; */
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
       


       .centered-span {
				text-align: center;
				display: block; 
				/* To center inline elements */
				/* If you want to center inline elements horizontally only, you can use the following instead:
				margin: 0 auto;
				*/
			}

        .bold{
            font-weight: bold;

        }

        /* Info Table */
        .table-with-border {
        width: 100%;
        border-collapse: collapse;
        }
        .table-with-border th, .table-with-border td {
            border: 1px solid #262626;
            text-align: left;
            padding: 8px;
        }
        .table-with-border th {
            background-color: #000000;
        }

        /* data table */
        .borderless-table {
            border-collapse: collapse;
        }
        
        .borderless-table td, .borderless-table th {
            
            border: none;
            padding: 8px; /* Adjust padding as needed */
        }



        .gray-box {
                border: 2px solid #262626; /* Gray border */
                padding: 10px; /* Add padding for space around the content */
                text-align: center; /* Center-align the text */
                font-weight: bold; /* Make the text bold */
        }

       .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .gallery-item img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.5s ease, border 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 4px solid transparent;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            border: 4px solid rgb(0, 0, 0);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            transition: transform 0.5s ease, border 0.3s ease, box-shadow 0.3s ease;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            text-align: left;
            opacity: 0;
            transition: opacity 0.3s ease;
            justify-content: center;
        }

        .gallery-item:hover .description {
            opacity: 1;
        }

        .description p {
            margin: 5px 0;
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center; /* Center-align the text */
        }

        .credit-card-details {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px; /* Adjust spacing between boxes */
        padding: 50px; /* Add padding for better readability */
        background-color: #000000; /* Set background color */
        border-radius: 20px;
        border: 10px solid #262626;
        /* Add border radius for rounded corners */
    }

  
        /* Input fields for credit card details */
        .credit-card-details input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }

        /* Reservation button */
        .reservation-button {
            display: block;
            width: 500px;
            padding: 10px;
            margin: 20px auto;
            background-color: #000000;
            color: #ffffff;
            border: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            transition: background-color 0.3s ease;
            
        }
        .reservation-button:hover {
            background-color: #555; /* Change background color on hover */
        }

        .black{
            color: #000000;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(109, 109, 109);
            padding: 10px 0;
            text-align: center;
            color: rgb(0, 0, 0);
            
            z-index: 999; /* Ensure it stays on top */
        }

        /* Styles for the heading text */
        .head-text {
            font-size: 38px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;

        }


    </style>
</head>

<body>
    <div class="top-bar">
        
        <h1 class="head-text">Gts Photos and Reservation</h1>
    </div>
  
      
    <br>
    <br>
        <div class="gallery">
            <div class="gallery-item">
                <img src="assets/images/gts/gts1.jpg" alt="photo 1">
            <div class="description">
                <p>Side Front Pose</p>
            </div>
            </div>
            <div class="gallery-item">
                <img src="assets/images/gts/gts2.jpg" alt="photo 2">
            <div class="description">
                <p>Side Back Pose</p>
            </div>
            </div>
            <div class="gallery-item">
                <img src="assets/images/gts/gts3.jpg" alt="photo 3">
            <div class="description">
                <p>Front Pose</p>
            </div>
            </div>
            <div class="gallery-item">
                <img src="assets/images/gts/gts4.jpg" alt="photo 4">
            <div class="description">
                <p>Car Interior</p>
            </div>
            </div>
            <div class="gallery-item">
                <img src="assets/images/gts/gts5.jpg" alt="photo 5">
            <div class="description">
                <p>The Door</p>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>


        <div class="gray-box">
        <div class="centered-span">
        <div class="bold">
            <div class="black">
        <h2>Proche Gts Information</h2>
        <p>
            • 3000 CC - 6 Cylinder - Twin Turbo
            • 473 HP - 570 N.M
            • 0:100 KM: 3,4 Sec.
            • 8 Speed Automatic PDK
            
        </p>
    </div>
    </div>
      </div>
      <table class="table-with-border">
        <div class="bold">
        <tr>
            <th>Feature</th>
            <th>Description</th>
        </tr>
       </div>
       <tr style="color: #000000;">
            <div class="bold"> <td>Powerful Engine</td></div>
            <td>Equipped with a potent turbocharged flat-six engine, delivering strong horsepower and torque.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Sporty Design</td></div>
            <td>Features unique styling elements like black accents, wider rear fenders, and special badging, giving it a more aggressive look.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Enhanced Performance</td></div>
            <td>Tuned suspension, brakes, and aerodynamics for exhilarating performance on the road and track.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"> <td>Luxurious Interior</td></div>
            <td>High-quality materials, advanced technology, and sporty trim, offering a comfortable and upscale driving experience.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Transmission Options</td></div>
            <td>Available with either a manual or PDK dual-clutch automatic transmission for seamless gear changes.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Customization</td></div>
            <td>Various optional packages allow buyers to personalize their GTS with features like carbon-ceramic brakes and sport exhaust systems.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Track Capable</td></div>
            <td>While designed for the road, the GTS performs admirably on the track, making it a favorite among driving enthusiasts.</td>
        </tr>
        <br>
    </table>

    <br>
    <br>
    <br>

    </div>

      
<br>
<br>
    <form action="reservation_gts.php" method="post">

            <!-- Credit Card Details Box -->
            <div class="gray-box">
                <br>
                <br>
                <br>
            <div class="credit-card-details">
                <h2>Enter Your Personal Information</h2>
                <table class="borderless-table">
                    <tr style="text-align: left;">
                        
                        <td> <label for="full-name">Full Name:</label></td>
                        <td> <input type="text" size="50" id="full-name" name="full-name" placeholder="Enter your full name"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td><label for="national-id">National ID:</label></td>
                        <td><input type="number" size="50" id="national-id" name="national-id" placeholder="Enter your national ID"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td><label for="nationality">Nationality:</label></td>
                        <td><input type="text" size="5  0" id="nationality" name="nationality" placeholder="Enter your nationality"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td> <label for="address">Address:</label></td>
                        <td><input type="text" size="50" id="address" name="address" placeholder="Enter your address"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td><label for="phone-number">Phone Number:</label></td>
                        <td><input type="number" size="20" id="phone-number" name="phone-number" placeholder="Enter your Phone Number"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td><label for="date-of-birth">Date of Birth:</label></td>
                        <td><input type="date" id="date-of-birth" name="date-of-birth" size="50"></td>
                    </tr>
            
            </table>
            </div>
            
            <!-- Second Credit Card Details Box -->
            <div class="credit-card-details">
                <h2>Enter Credit Card Details</h2>
                <table action="reservation_gts.php" method="post" class="borderless-table">
                    <tr style="text-align: left;">
                        <td> <label for="card-holder-name">Cardholder Name:</label></td>
                        <td> <input type="text" size="50" id="card-holder-name" name="card-holder-name" placeholder="Enter cardholder's name more than 12 char"></td>
                        
                    </tr> 
            
                    <tr style="text-align: left;">
                        <td> <label for="credit-card-number">Credit Card Number:</label></td>
                        <td> <input type="number" size="50" id="credit-card-number" name="credit-card-number"
                    placeholder="Enter your credit card number must 16 number" pattern="\d*" inputmode="numeric"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                        <td> <label for="expiration-date">Expiration Date:</label></td>
                        <td> <input type="text" size="50" id="expiration-date" name="expiration-date" placeholder="MM/YYYY"></td>
                    </tr>
            
                    <tr style="text-align: left;">
                    <td><label for="cvv">CVV:</label></td>
                    <td><input type="number" size="50" id="cvv" name="cvv" placeholder="Enter CVV must be 3 numbers" pattern="\d*" inputmode="numeric"></td>
                    </tr>
                </table>
            </div>

        <!-- Reservation Button -->
        <a href="Transaction.html" style="text-decoration: none;">
            <button class="reservation-button">Make Reservation</button>
        </a>
    </form>

    <script>
       

        // JavaScript validation for expiration date field
        const expirationDateInput = document.getElementById('expiration-date');
        expirationDateInput.addEventListener('input', function (e) {
            this.value = this.value.replace(/\D/g, ''); // Remove any non-numeric characters
            if (this.value.length > 2) {
                // Auto-insert a slash after the second digit
                this.value = this.value.slice(0, 2) + '/' + this.value.slice(2);
            }
        });
    </script>
</body>

</html>