<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        
        body {
                background-color: white;
                /*background-color: black; */
                color: white;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
       


       .centered-span {
				text-align: center;
				display: block; 
				/* To center inline elements */
				/* If you want to center inline elements horizontally only, you can use the following instead:
				margin: 0 auto;
				*/
			}

        .bold{
            font-weight: bold;

        }

        /* Info Table */
        .table-with-border {
        width: 100%;
        border-collapse: collapse;
        }
        .table-with-border th, .table-with-border td {
            border: 1px solid #262626;
            text-align: left;
            padding: 8px;
        }
        .table-with-border th {
            background-color: #000000;
        }

        /* data table */
        .borderless-table {
            border-collapse: collapse;
        }
        
        .borderless-table td, .borderless-table th {
            
            border: none;
            padding: 8px; /* Adjust padding as needed */
        }



        .gray-box {
                border: 2px solid #262626; /* Gray border */
                padding: 10px; /* Add padding for space around the content */
                text-align: center; /* Center-align the text */
                font-weight: bold; /* Make the text bold */
        }

       .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .gallery-item img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            transition: transform 0.5s ease, border 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            border: 4px solid transparent;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
            border: 4px solid rgb(0, 0, 0);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            transition: transform 0.5s ease, border 0.3s ease, box-shadow 0.3s ease;
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            text-align: left;
            opacity: 0;
            transition: opacity 0.3s ease;
            justify-content: center;
        }

        .gallery-item:hover .description {
            opacity: 1;
        }

        .description p {
            margin: 5px 0;
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: center; /* Center-align the text */
        }

        .credit-card-details {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px; /* Adjust spacing between boxes */
        padding: 50px; /* Add padding for better readability */
        background-color: #000000; /* Set background color */
        border-radius: 20px;
        border: 10px solid #262626;
        /* Add border radius for rounded corners */
    }

  
        /* Input fields for credit card details */
        .credit-card-details input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }

        /* Reservation button */
        .reservation-button {
            display: block;
            width: 500px;
            padding: 10px;
            margin: 20px auto;
            background-color: #000000;
            color: #ffffff;
            border: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            transition: background-color 0.3s ease;
            
        }
        .reservation-button:hover {
            background-color: #555; /* Change background color on hover */
        }

        .black{
            color: #000000;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(109, 109, 109);
            padding: 10px 0;
            text-align: center;
            color: rgb(0, 0, 0);
            
            z-index: 999; /* Ensure it stays on top */
        }

        /* Styles for the heading text */
        .head-text {
            font-size: 38px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;

        }

        
    </style>
</head>

<body>
    <div class="top-bar">
        
        <h1 class="head-text">Lamborghini Huracan STO Photos and Reservation</h1>
    </div>

    <br>
    <br>
    <div class="gallery">
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto1.jpg" alt="photo 1">
        <div class="description">
            <p>Left Side View</p>
        </div>
        </div>
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto2.jpg" alt="photo 2">
        <div class="description">
            <p>High View</p>
        </div>
        </div>
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto3.jpg" alt="photo 3">
        <div class="description">
            <p>Back Interior </p>
        </div>
        </div>
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto4.jpg" alt="photo 4">
        <div class="description">
            <p>Wide View</p>
        </div>
        </div>
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto5.jpg" alt="photo 5">
        <div class="description">
            <p>Right Side View</p>
        </div>
        </div>
        <div class="gallery-item">
            <img src="assets/images/lambo sto/sto6.jpg" alt="photo 6">
        <div class="description">
            <p>Front Interior</p>
        </div>
        </div>
        
    </div>
    <br>
    <br>
    <br>
    <br>


    <div class="gray-box">
        <div class="centered-span">
        <div class="bold">
            <div class="black">
        <h2>Lamborghini Huracan STO Information</h2>
        <p>
            • Distinctive color
            • Brand New
            • Year 2023
            • Exterior: Gold Metallic
            • Interior: Oro Elios Gold
            • 5200 CC - V10
            • 640 HP - 600 N.M
            • 0:100 KM 2,9 Sec.
            • 0:200 KM 9 Sec.
            • Max. Speed : 324 KM / H
            • Dual clutch gearbox LDF with 7 speeds
            
 
        </p>
    </div>

    </div>
      </div>


      <table class="table-with-border">
        <div class="bold">
        <tr>
            <th>Feature</th>
            <th>Description</th>
        </tr>
       </div>
       <tr style="color: #000000;">
            <div class="bold"> <td>Powerful Engine</td></div>
            <td>The Lamborghini Huracán STO is powered by a high-performance naturally aspirated V10 engine, delivering exhilarating horsepower and torque for an adrenaline-fueled driving experience.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Racing-Inspired Design</td></div>
            <td>With its aggressive aerodynamics and lightweight construction, the Huracán STO draws inspiration from Lamborghini's motorsport heritage, featuring a distinctive exterior with enhanced downforce and track-focused elements for maximum performance.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Track-Ready Performance</td></div>
            <td> Engineered for the track, the Huracán STO offers blistering acceleration, precise handling, and responsive steering, thanks to advanced technologies and race-derived components that ensure exceptional performance on both road and track.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"> <td>Driver-Centric Interior</td></div>
            <td>Inside the cockpit, you'll find a driver-focused environment with racing-inspired seats, carbon fiber accents, and advanced technology, providing a luxurious yet purposeful space that enhances the driving experience and puts the driver in full control.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Transmission Options</td></div>
            <td>Equipped with a lightning-fast seven-speed dual-clutch transmission, the Huracán STO delivers seamless gear changes and adaptive performance modes, allowing drivers to extract maximum performance in any driving situation.</td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Customization</td></div>
            <td> Lamborghini offers extensive customization options for the Huracán STO, allowing buyers to personalize their car with bespoke paint colors, interior trims, and performance packages, creating a unique and personalized supercar that reflects their individual style and preferences.
            </td>
        </tr>
        <tr style="color: #000000;">
            <div class="bold"></div><td>Track Performance</td></div>
            <td>Designed for track dominance, the Huracán STO features advanced aerodynamics, lightweight materials, and track-focused suspension tuning, enabling high-speed stability, cornering precision, and braking performance that elevate it to the top of its class on the racetrack.</td>
        </tr>
    </table>
    <br>
    </div>

    <br>
    <br>
    <br>


    <form action="reservation_sto.php" method="post">

        <!-- Credit Card Details Box -->
        <div class="gray-box">
            <br>
            <br>
            <br>
        <div class="credit-card-details">
            <h2>Enter Your Personal Information</h2>
            <table class="borderless-table">
                <tr style="text-align: left;">
                    
                    <td> <label for="full-name">Full Name:</label></td>
                    <td> <input type="text" size="50" id="full-name" name="full-name" placeholder="Enter your full name"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td><label for="national-id">National ID:</label></td>
                    <td><input type="number" size="50" id="national-id" name="national-id" placeholder="Enter your national ID"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td><label for="nationality">Nationality:</label></td>
                    <td><input type="text" size="5  0" id="nationality" name="nationality" placeholder="Enter your nationality"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td> <label for="address">Address:</label></td>
                    <td><input type="text" size="50" id="address" name="address" placeholder="Enter your address"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td><label for="phone-number">Phone Number:</label></td>
                    <td><input type="number" size="20" id="phone-number" name="phone-number" placeholder="Enter your Phone Number"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td><label for="date-of-birth">Date of Birth:</label></td>
                    <td><input type="date" id="date-of-birth" name="date-of-birth" size="50"></td>
                </tr>
        
        </table>
        </div>
        
        <!-- Second Credit Card Details Box -->
        <div class="credit-card-details">
            <h2>Enter Credit Card Details</h2>
            <table class="borderless-table">
                <tr style="text-align: left;">
                    <td> <label for="card-holder-name">Cardholder Name:</label></td>
                    <td> <input type="text" size="50" id="card-holder-name" name="card-holder-name" placeholder="Enter cardholder's name"></td>
                </tr> 
        
                <tr style="text-align: left;">
                    <td> <label for="credit-card-number">Credit Card Number:</label></td>
                    <td> <input type="number" size="50" id="credit-card-number" name="credit-card-number"
                placeholder="Enter your credit card number" pattern="\d*" inputmode="numeric"></td>
                </tr>
        
                <tr style="text-align: left;">
                    <td> <label for="expiration-date">Expiration Date:</label></td>
                    <td> <input type="text" size="50" id="expiration-date" name="expiration-date" placeholder="MM/YYYY"></td>
                </tr>
        
                <tr style="text-align: left;">
                <td><label for="cvv">CVV:</label></td>
                <td><input type="number" size="50" id="cvv" name="cvv" placeholder="Enter CVV" pattern="\d*" inputmode="numeric"></td>
                </tr>
            </table>
        </div>

        <!-- Reservation Button -->
        <a href="Transaction.html" style="text-decoration: none;">
            <button class="reservation-button">Make Reservation</button>
        </a>
</form>
    <script>
        // JavaScript validation for expiration date field
        const expirationDateInput = document.getElementById('expiration-date');
        expirationDateInput.addEventListener('input', function (e) {
            this.value = this.value.replace(/\D/g, ''); // Remove any non-numeric characters
            if (this.value.length > 2) {
                // Auto-insert a slash after the second digit
                this.value = this.value.slice(0, 2) + '/' + this.value.slice(2);
            }
        });
    </script>
</body>

</html>