<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tras</title>
    <style>
         body {
                background-color:rgb(35, 30, 30) ;
                color: rgb(0, 0, 0);
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .gray-box {
                border: 2px solid #f2f2f2; /* Gray border */
                padding: 10px; /* Add padding for space around the content */
                text-align: center; /* Center-align the text */
                font-weight: bold; /* Make the text bold */
        }
        .centered-image {
            text-align: center;
        }

        .centered-image img {
            vertical-align: middle;
            max-height: 100%;
            max-width: 100%;
        }






        .container {
            position: relative;
            height: 100%;
            text-align: center;
        }

        .overlay-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Push it to the back */
        }

        .overlay-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1; /* Adjust the opacity as needed */
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity */
            z-index: -1; /* Push it to the back */
        }

        .centered-text {
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1; /* Bring it to the front */
        }



        </style>
</head>      


<body>

    <div class="container">
        <!-- Large Image -->
        <img src="assets/images/Background/dd.jpeg" alt="Large Background Image">
        <div class="overlay-container">
         <!-- Overlay Image -->
         <div class="overlay-image">
            <img src="assets/images/Background/rrr.jpeg" alt=" Image">
          </div>
    
         <!-- Text Content -->
          <div class="centered-text">
            <h2>Successful Reservation Process</h2>
            <p>Congratulations on choosing us for your exotic car experience! Your reservation is confirmed. Please contact us to complete the payment process. We look forward to providing you with an unforgettable driving adventure..</p>
           </div>
        </div>
    </div>


</body>

</html>